<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Тестовая страница</title>
        <link rel="stylesheet" type="text/css" href="TEST.css">
    </head>

    

    <body>
        <header>
            <div class = 'header_content'>
                <h1>Game<b>S</b></h1>
            </div>
            <div class = 'h_container Margin'>
                <h1>Game<b>S</b></h1>
                <h1>Game<b>S</b></h1>
                <h1>Game<b>S</b></h1>
                <h1>Game<b>S</b></h1>
            </div>
        </header>
        
        <main>
            <div class="ElementsCenter">
                <h1 class = 'BigArticle'>
                    Каталог игр:
                </h1>
                <br>
                <div class ='h_container'>
                <div class="Game"> 
                    <a href="www.google.com" title="Привет!">
                    <img src="DevMBDEMO.png">
                    <h1>Название игры</h1>
                    <p>Шутер от первого лица в сеттинге постапокалипсиса. 2D графика и данамичный геймплей не дадут заскучать!</p>
                    </a>
                </div>
                <div class="Game"> 
                    <a href="www.google.com" title="Привет!">
                    <img src="joltIc.png">
                    <h1>Название игры</h1>
                    <p>Шутер от первого лица в сеттинге постапокалипсиса. 2D графика и данамичный геймплей не дадут заскучать!</p>
                    </a>
                </div>
                <div class="Game"> 
                    <a href="www.google.com" title="Привет!">
                    <img src="TEST.png">
                    <h1>Название игры</h1>
                    <p>Шутер от первого лица в сеттинге постапокалипсиса. 2D графика и данамичный геймплей не дадут заскучать!</p>
                    </a>
                </div>
                </div>
            </div>
        </main>

        <footer>
            <h1>ХАй!</h1>
        </footer>
    </body>
</html>