body {
    max-width: 100%;    
    background-color: #333;
}

header {
    background-color: black;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    left: 0;
    top: 0;

}

h1,h2,h3,p,a,h4,h5,h6 {
    font-family: Jost;
    color: aliceblue;
}

.header_content, .footer_content {
    width: 70%;
    max-width: 600px;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big_artilce {
    font-size: 50px;
}

footer {
    position: absolute;
    background-color: black;
    width: 100%;
    bottom:0;
    left:0;
}

.h_container {
    display: flex;
    flex-direction: row;
}

.h_container.Margin * {
    margin-right: 10px;
}

.ElementsCenter {
    background-color: #ff6c61;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

main {
    margin-top: 60px;
    margin-bottom: 60px;
}

a {
    text-decoration: none;
}

.Game {
    text-align: center;
    margin: 30px;
    padding-top: 10px;
    box-shadow: black 0px 0px 10px;
    transition: all.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: auto;
    background: linear-gradient(to bottom, #1f1f1f 40%,#ff6c61 );
    filter: saturate(0.7);
    background-position: 200px;
    background-size: 150%;
    border: 3px solid rgb(12, 12, 12);
}

.Game:hover{
    box-shadow: black 0px 0px 30px;
    background-position: 0px;
    scale: 1.1;
    border-radius: 20px;
    filter: saturate(1);
}

.Game *{
    margin: 5px;
}

.Game a{
    color: rgb(19, 19, 19);
}

.Game img {
    box-shadow: black 0px 0px 10px;
    width: 170px;
    height: 170px;
}